{
  "name": "PROVOWARE Planer 2026",
  "plan_version": "0.3.0-plan",
  "build_date": "2026-08-09",
  "repository": "https://github.com/provoware/PROVOWARE_PLANER_TOOL_2026",
  "artifact_type": "planning-baseline",
  "next_implementation_todo": "1.2",
  "runtime_implementation_included": false,
  "documents": [
    "README.md",
    "AGENTS.md",
    "TODO.md",
    "CHANGELOG.md",
    "DEVELOPMENT_STATUS.json",
    "docs/PROVOWARE_PLANER_2026_MASTERPLAN_PRO_0.3.0.md",
    "docs/PROVOWARE_PLANER_2026_QUELLEN_STANDARDMATRIX_0.3.0.md",
    "docs/PROVOWARE_PLANER_2026_RELEASE_CHECKLISTE_0.3.0.md"
  ]
}
